<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

# If this were a snippet instead of a command, the construction
#     num2str(${1:${TM_SELECTED_TEXT:$TM_CURRENT_WORD}})$0
# would replace the SELECTED_TEXT, but append new stuff after the CURRENT_WORD
echo -n num2str'(${1:'`cat -`'})$0'
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^'</string>
	<key>name</key>
	<string>num2str</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>(source.matlab|source.octave) - (string | comment)</string>
	<key>uuid</key>
	<string>6F519B71-2D99-455B-9E4A-F614FD9CA253</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
