<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding (Octave)</string>
	<key>scope</key>
	<string>source.octave</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^\s*(function|if|switch|while|for|parfor|try)\b(?!.*\b(end|endfunction|endif|endswitch|endwhile|endfor|endparfor|endtry)\b).*$</string>
		<key>foldingStopMarker</key>
		<string>^\s*(end|return|endfunction|endif|endswitch|endwhile|endfor|endparfor|endtry)\b.*$</string>
	</dict>
	<key>uuid</key>
	<string>D861F822-4411-4330-8E9E-E9FCCF9C7449</string>
</dict>
</plist>
