<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Cells</string>
	<key>scope</key>
	<string>meta.cell.matlab</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/=+\s*//</string>
	</dict>
	<key>uuid</key>
	<string>219A59CC-83FE-484F-B1C8-2F6357056F2F</string>
</dict>
</plist>
