<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Classes</string>
	<key>scope</key>
	<string>meta.class-declaration.matlab</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<true/>
		<key>symbolTransformation</key>
		<string>
	s/^\s*//;
	s/\s*$//;
	s/\s+/ /;
    </string>
	</dict>
	<key>uuid</key>
	<string>E06A8058-9854-4232-B958-F74CD31EA81E</string>
</dict>
</plist>
