<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>command</key>
						<string>moveRight:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findNext</string>
							<key>findInProjectIgnoreCase</key>
							<false/>
							<key>findInProjectRegularExpression</key>
							<false/>
							<key>findString</key>
							<string>^[ \t]*%%</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveLeft:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findPrevious</string>
							<key>findInProjectIgnoreCase</key>
							<false/>
							<key>findInProjectRegularExpression</key>
							<false/>
							<key>findString</key>
							<string>^[ \t]*%%</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveLeft:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findInProjectRegularExpression</key>
				<false/>
				<key>findString</key>
				<string>%%(?m:.*?)(?=^[ \t]*%% |\z)</string>
				<key>ignoreCase</key>
				<false/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>wrapAround</key>
				<false/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>cat | "$TM_BUNDLE_SUPPORT/to_matlab.scpt"
</string>
				<key>fallbackInput</key>
				<string>line</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>@r</string>
				<key>name</key>
				<string>Execute in MATLAB</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>scope</key>
				<string>source.matlab</string>
				<key>uuid</key>
				<string>064E306B-FF23-432B-952F-55AC3BEF029E</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Execute Cell</string>
	<key>scope</key>
	<string>source.matlab</string>
	<key>uuid</key>
	<string>E888D2B7-977A-4A68-A966-6BE2762EB9C3</string>
</dict>
</plist>
